#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "motion_controller"


gen = ParameterGenerator()

gen.add("linear_velocity", double_t, 0, "twist.linear.x", 0.2, 0, 0.3)
gen.add("kp", double_t, 0, "PID's P", 1.5, 0, 2)
gen.add("ki", double_t, 0, "PID's I", 0.5, 0, 1)
gen.add("kd", double_t, 0, "PID's D", 0.3, 0, 1)
gen.add("motor_status", bool_t, 0, "Motor move or not", False)

exit(gen.generate(PACKAGE, "motion_controller", "line"))